set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "divider_optimized" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../divider_optimized.sopcinfo"]
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name SLD_INFO "QSYS_NAME divider_optimized HAS_SOPCINFO 1 GENERATION_ID 1751970399"
set_global_assignment -library "divider_optimized" -name MISC_FILE [file join $::quartus(qip_path) "divider_optimized.cmp"]
set_global_assignment -library "divider_optimized" -name SLD_FILE [file join $::quartus(qip_path) "divider_optimized.debuginfo"]
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "divider_optimized" -name MISC_FILE [file join $::quartus(qip_path) "../divider_optimized.qsys"]
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_NAME "ZGl2aWRlcl9vcHRpbWl6ZWQ="
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_DISPLAY_NAME "ZGl2aWRlcl9vcHRpbWl6ZWQ="
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc1MTk3MDM5OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNVI0RjQwSTNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "divider_optimized" -library "divider_optimized" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_NAME "ZGl2aWRlcl9vcHRpbWl6ZWRfbHBtX2RpdmlkZV8yMDFfNHR6amJ0eQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_DISPLAY_NAME "TFBNX0RJVklERQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_AUTHOR "QWx0ZXJhICAgIENvcnBvcmF0aW9u"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_DESCRIPTION "bHBtX2RpdmlkZQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSG4=::MzY=::SG93IHdpZGUgc2hvdWxkIHRoZSAnbnVtZXJhdG9yJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSGQ=::MTY=::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGVub21pbmF0b3InIGlucHV0IGJ1cyBiZT8="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9uUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::TnVtZXJhdG9yIFJlcHJlc2VudGF0aW9u"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9kUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::RGVub21pbmF0b3IgUmVwcmVzZW50YXRpb24="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9QSVBFTElORQ==::MjA=::T3V0cHV0IGxhdGVuY3k="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BQ0xS::ZmFsc2U=::Q3JlYXRlIGFuIGFzeW5jaHJvbm91cyBDbGVhciBpbnB1dD8="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9DTEtFTg==::ZmFsc2U=::Q3JlYXRlIGEgQ2xvY2sgRW5hYmxlIGlucHV0Pw=="
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNSVpFX1NQRUVE::U3BlZWQ=::V2hpY2ggZG8geW91IHdpc2ggdG8gb3B0aW1pemU/"
set_global_assignment -entity "divider_optimized_lpm_divide_201_4tzjbty" -library "divider_optimized_lpm_divide_201" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9SRU1BSU5ERVJQT1NJVElWRQ==::WWVz::QWx3YXlzIHJldHVybiBhIHBvc2l0aXZlIHJlbWFpbmRlcj8="

set_global_assignment -library "divider_optimized_lpm_divide_201" -name VHDL_FILE [file join $::quartus(qip_path) "lpm_divide_201/synth/divider_optimized_pkg.vhd"]
set_global_assignment -library "divider_optimized" -name VHDL_FILE [file join $::quartus(qip_path) "synth/divider_optimized.vhd"]
set_global_assignment -library "divider_optimized_lpm_divide_201" -name VERILOG_FILE [file join $::quartus(qip_path) "lpm_divide_201/synth/divider_optimized_lpm_divide_201_4tzjbty.v"]
