<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="lpm_divide_0"
 megafunction_name="LPM_DIVIDE"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="numer[35..0]" direction="input" scope="external" />
  <pin name="denom[15..0]" direction="input" scope="external" />
  <pin name="clock" direction="input" scope="external" />
  <pin name="quotient[35..0]" direction="output" scope="external" />
  <pin name="remain[15..0]" direction="output" scope="external" />
 </global>
</pinplan>
