
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
divider_lpm_divide_201: ./libraries/divider_lpm_divide_201/
altera:                 ./libraries/altera/                
lpm:                    ./libraries/lpm/                   
sgate:                  ./libraries/sgate/                 
altera_mf:              ./libraries/altera_mf/             
altera_lnsim:           ./libraries/altera_lnsim/          
twentynm:               ./libraries/twentynm/              
twentynm_hssi:          ./libraries/twentynm_hssi/         
twentynm_hip:           ./libraries/twentynm_hip/          
LIBRARY_SCAN = TRUE
